CACHE MANIFEST
#1603738820
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player1-sheet0.png
images/groung.png
images/coingame-sheet0.png
images/tiledbackground2.png
images/bg.png
images/kill.png
images/diamond-sheet0.png
images/camera-sheet0.png
images/tiledbackground5.png
images/bomb-sheet0.png
images/sprite2-sheet0.png
images/ground2.png
images/magnetparticle.png
images/deadparticle.png
images/sprite3-sheet0.png
images/bomb2.png
images/9patch.png
images/win-sheet0.png
images/bg2.png
images/hp.png
images/sprite-sheet0.png
images/dead-sheet0.png
images/sprite4-sheet0.png
images/increasehp-sheet0.png
images/tiledbackground.png
images/pausebuttom-sheet0.png
images/black.png
images/menebutton-sheet0.png
images/menebutton2-sheet0.png
images/continuebutton-sheet0.png
images/restartbutton-sheet0.png
images/menubg.png
images/start-sheet0.png
images/shop-sheet0.png
images/credit-sheet0.png
images/tutorial-sheet0.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/sprite6-sheet0.png
images/bg4.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/buybutton-sheet0.png
images/sprite9-sheet0.png
images/bg6.png
images/bg7.png
images/slowmotion.png
images/sprite11-sheet0.png
images/play-sheet0.png
media/coin.m4a
media/coin.ogg
media/hpup.m4a
media/hpup.ogg
media/hurt.m4a
media/hurt.ogg
media/jump.m4a
media/jump.ogg
media/slide.m4a
media/slide.ogg
media/magnet.m4a
media/magnet.ogg
media/bomb.m4a
media/bomb.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
